<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27055d67-1c14-48a4-9b7f-f7a04d52110b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.lab.storm.io/api/1.1/Export/ExportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExportService3.xsd" MetadataType="Schema" ID="6debe6cc-050d-4e9f-849d-c640f02b1f40" SourceId="1" SourceUrl="https://api.lab.storm.io/api/1.1b/Export/ExportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExportService2.wsdl" MetadataType="Wsdl" ID="de3b17df-99f6-44bb-a393-a52132112f5d" SourceId="1" SourceUrl="https://api.lab.storm.io/api/1.1b/Export/ExportService.svc?wsdl" />
    <MetadataFile FileName="ExportService31.xsd" MetadataType="Schema" ID="2b2341af-fcc6-49c5-b8ca-0a225d95a6c4" SourceId="1" SourceUrl="https://api.lab.storm.io/api/1.1b/Export/ExportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExportService1.disco" MetadataType="Disco" ID="10d1225b-e634-456e-b071-0c6134fdd35d" SourceId="1" SourceUrl="https://api.lab.storm.io/api/1.1b/Export/ExportService.svc?disco" />
    <MetadataFile FileName="ExportService21.wsdl" MetadataType="Wsdl" ID="9df2b96b-c247-4ab4-b898-053378afb50a" SourceId="1" SourceUrl="https://api.lab.storm.io/api/1.1b/Export/ExportService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ExportService32.xsd" MetadataType="Schema" ID="ec33a845-587e-4a76-8cde-134b096da035" SourceId="1" SourceUrl="https://api.lab.storm.io/api/1.1b/Export/ExportService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>